<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Caldor Fire Information</title>
	<style type="text/css">
	body{margin: 10px;}
	li{padding: 5px;}
	.list-letters{list-style-type: upper-alpha;}
	</style>
</head>
<body>
These resources may be helpful for people impacted by or wanting information about the Caldor Fire in El Dorado County. If there is information missing, let me know and I will update this page.

<h1>Emergency Information</h1>

<ol>
<li>Sheriff official evacuation map:
<a href=https://eldoradocounty.maps.arcgis.com/apps/webappviewer/index.html?id=c995bf3816964e948d7d831d3ba938ff> https://eldoradocounty.maps.arcgis.com/apps/webappviewer/index.html?id=c995bf3816964e948d7d831d3ba938ff</a>
</li>

<li>Enroll in El Dorado County CodeRED phone alerts:
<a href=https://ready.edso.org/>https://ready.edso.org/</a>
</li>

<li>El Dorado county added a resource page to their website with incident information and is continually updating it:
<a href=https://www.edcgov.us/Pages/Caldor-Fire.aspx>https://www.edcgov.us/Pages/Caldor-Fire.aspx</a>
</li>

<li>Live scanner feed:
<a href=https://www.broadcastify.com/webPlayer/35390>https://www.broadcastify.com/webPlayer/35390</a>
</li>
</ol>

<h2>Other Information Sources</h2>
<ol class="list-letters">

	<li>Twitter list with a few accounts which listen to the scanner and post what's important. They post about more than just the Caldor Fire. Hashtag is #CaldorFire. You do not a Twitter account to watch </br>
	<a href=https://twitter.com/i/lists/1427723826314371075>https://twitter.com/i/lists/1427723826314371075</a>
	</li>

	<li>Local news website Yubanet has dedicated regional-fire page feed and was very helpful during the King fire in 2014</br>
	<a href=https://yubanet.com/regional-fires/caldor/>https://yubanet.com/regional-fires/caldor/</a>
	</li>
	
	<li>Incident summary and incident maps - El Dorado National Forest</br>
	<a href=https://inciweb.nwcg.gov/incident/7801/> https://inciweb.nwcg.gov/incident/7801/ </a> </br>
	<a href=https://inciweb.nwcg.gov/incident/maps/7801>https://inciweb.nwcg.gov/incident/maps/7801</a>
	</li>

	<li>Map with imagery from MODIS and VIIRS instruments aboard orbiting satellites. Each dataset only updates 1-2 times daily as the satellite passes overhead.</br>
	<a href=https://caltopo.com/map.html#ll=38.65509,-120.51659&z=12&b=mbt&a=modis_mp> https://caltopo.com/map.html#ll=38.65509,-120.51659&z=12&b=mbt&a=modis_mp
	</li>
<ol>


</body>
</html>